CPlusPlus/proto_dir/server2client.proto

syntax = "proto3";

package server2client;

message msg_content
{
	enum msg_type
	{
		connect = 0;
		login = 1;
		establish_brokerchannel = 2;
		connect_ack = 3;
		login_ack = 4;
		establish_brokerchannel_ack = 5;
		testmap = 6;
	}
	msg_type type = 1;
	bytes datas = 2;
}

message msg_connect
{
	repeated int32 arr_ints = 1;
	repeated string arr_strings = 2;
}

message msg_connect_ack
{
	repeated int32 arr_ints = 1;
}

message msg_login
{
	repeated int32 arr_ints = 1;
	repeated string arr_strings = 2;
}

message msg_login_ack
{
	repeated int32 arr_ints = 1;
	repeated string arr_strings = 2;
}

message msg_establish_brokerchannel
{
	repeated int32 arr_ints = 1;
	repeated string arr_strings = 2;
}

message msg_establish_brokerchannel_ack
{
	repeated int32 arr_ints = 1;
	repeated string arr_strings = 2;
}

message msg_testmap
{
	map<int32, string> map_info = 1;
}